<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ListingActivity">

    <Button
        android:id="@+id/view_items_screen"
        style="?android:textAppearanceSmall"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner_blue"
        android:fontFamily="@font/inter_medium"
        android:text="View Database Contents"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="302dp" />


</LinearLayout>